<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      body {
        font-size: "16px";
      }

      h1 {
        width: '65 pixels';
        color: orange;
        font-family: sans-serif;
        text-align: center;
      }

      .lista-nao-ordenada {
        background-color:white;
        line-height: 40px;
        text-decoration: underline;
      }

      #paragrafo{
        background-color:green;
        font-weight: 600;
        font-size: 3em;
      }

      #amarelo{
        color: yellow;
      }

      #vermelho{
        color: red;
      }

      #marrom {
        color: brown;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p id="paragrafo">Qual é a sua cor favorita?</p>
    <ul class="lista-nao-ordenada">
      <li id='amarelo'>Amarelo</li>
      <li id='vermelho'>Vermelho</li>
      <li id='marrom'>Marrom</li>
    </ul>
  </body>
</html>