<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //   // COLOQUE SEU CÓDIGO AQUI
        //   const elementH1 = document.createElement('h1');
        //   elementH1.innerText = 'Exercicio 5.2 - JS DOM';
        //   document.body.appendChild(elementH1);

        //   const elementMain = document.createElement('main');
        //   elementMain.className = 'main-content';
        //   document.body.appendChild(elementMain);

        //   const elementSection = document.createElement('section');
        //   elementSection.className = 'center-content';
        //   elementMain.appendChild(elementSection);

        //   const elementP = document.createElement('p');
        //   elementP.innerText = 'Texto de teste';
        //   elementSection.appendChild(elementP);

        //   const elementLeft = document.createElement('section');
        //   elementLeft.className = 'left-content';
        //   elementMain.appendChild(elementLeft);

        //   const elementRight = document.createElement('section');
        //   elementRight.className = 'right-content';
        //   elementMain.appendChild(elementRight);

        //   const elementImage = document.createElement('img');
        //   elementImage.src =  'https://picsum.photos/200';
        //   elementImage.className = 'small-image';
        //   elementLeft.appendChild(elementImage);

        // //   const elementList = document.createElement('ul');
        // //   elementRight.appendChild(elementList);
        // //   const numeros = ['um', 'dois', 'tres', 'quatro', 'quinto',
        // // 'sexta', 'sete', 'oito', 'nove', 'dez'];
        // //   for (let i = 0; index < numeros.length; i +=1) {
        // //       const elementNumber = document.createElement('li');
        // //       elementNumber.innerHTML = numeros[i];
        // //       elementList.appendChild(elementNumber);
        // //   }

        //   const elementUl = document.createElement('ul');
        //   elementSectionRight.appendChild(elementUl);
        //   const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        //     'Sete', 'Oito', 'Nove', 'Dez']
        //   for (let num in arrayNumbers) {
        //     const elementLi = document.createElement('li');
        //     elementLi.innerHTML = arrayNumbers[num];
        //     elementUl.appendChild(elementLi);
        //   }

        //   for (let index = 1; index <= 3; index += 1) {
        //       const elementH3 = document.createElement('h3');
        //       elementMain.appendChild(elementH3);
        //   }

        //  const title = document.querySelector('h1');
        //  title.className = 'title';

        //  const elementH3 = document.getElementsByTagName('h3');
        //  for (let index = 0; index < 3; index += 1) {
        //      elementH3[index].className = 'description';
        //  }

        //  elementMain.removeChild(document.getElementsByClassName('left-content')[0]);

        //  const sectionRight = document.getElementsByClassName('right-content');
        //  sectionRight.style.marginRight = "auto";
        
        //  const sectionLeft = document.getElementsByClassName('center-content')[0];
        //  sectionLeft.parentNode.style.backgroundcolor = 'green';

    </script>
  </body>
</html>


